#include "game.h"

#ifndef CONTROLLER_H_INCLUDED
#define CONTROLLER_H_INCLUDED

#define POLLING_INTERVAL	100
#define	PRESS_INTERVAL		200

#define BUS_DPAD			GPIO_PORTE_BASE
#define BUS_CONTROL			GPIO_PORTF_BASE

#define SWITCH_UP			GPIO_PIN_0
#define SWITCH_DOWN			GPIO_PIN_1
#define SWITCH_LEFT			GPIO_PIN_2
#define SWITCH_RIGHT		GPIO_PIN_3
#define SWITCH_SELECT		GPIO_PIN_1

#define SWITCHES_DPAD		SWITCH_UP | SWITCH_DOWN | SWITCH_LEFT | SWITCH_RIGHT
#define SWITCHES_CONTROL	SWITCH_SELECT

void ControllerInitialize();
void ControllerPoll();

#endif